DB_PASSWORD = ''
EMAIL_HOST_PASSWORD = ''

DB_USER = 'postgres'
DB_NAME = 'KP7'

EMAIL_HOST_USER = ''

LOCATION = 'redis://localhost:6379'
SECRET_KEY = ''
STRIPE_SECRET_KEY = ""


BOT_TG_TOKEN = ''
USER_TG_ID = ''